body, ul, li, h1, blockquote, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Vollkorn', serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}


img {
    display: block;
    width: 100%;
    border-radius: 6px;
}


/* MAIN GRID */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
    grid-template-columns: 100%;

        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* HEADER */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 6px;
    transition: 100ms;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 32px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    } 
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 32px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 32px auto;
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    transition: ease-in-out 200ms;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@keyframes arrow {
    from {
        right: 20px;
    }
    to {
        right: 10px;
    }
}

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        position: relative;
        padding: 0 32px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content: "ðŸ ²";
        position: absolute;
        top: 5px;
        right: 32px;
        color: rgba(0, 0, 0, .3);
        animation: arrow 500ms ease-in .1s infinite alternate;
    }
    .sidenav li a {
        margin: 32px 32px 32px 0;
    }
}

/* CONTENT */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,0.7);
}

.informacoes p + p {
    margin-top: 32px;
}

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1em;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* ANUNCIOS */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 32px;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 6px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    position: relative;

}

.caracteristicas > div:first-child {
    margin-right: 32px;
}

.caracteristicas span {
    display: block;
    color: #B07DFB;
}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 6px 6px;
    padding: 10px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 32px;
    border-radius: 6px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    align-self: start;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 16px;
}

.atributos li + li {
    border-top: 2px solid #B07DFB;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: white;
    text-align: center;
    padding: 32px;
}